<snippet>
	<content><![CDATA[
/* 
 .d8888b.  888          888               888 
d88P  Y88b 888          888               888 
888    888 888          888               888 
888        888  .d88b.  88888b.   8888b.  888 
888  88888 888 d88""88b 888 "88b     "88b 888 
888    888 888 888  888 888  888 .d888888 888 
Y88b  d88P 888 Y88..88P 888 d88P 888  888 888 
 "Y8888P88 888  "Y88P"  88888P"  "Y888888 888                            
*/


]]></content>
	<tabTrigger>cglobal</tabTrigger>
	<scope>source.css,source.less,source.sass</scope>
</snippet>