<snippet>
	<content><![CDATA[
/* 
 .d8888b.           888                           
d88P  Y88b          888                           
888    888          888                           
888         .d88b.  888  .d88b.  888d888 .d8888b  
888        d88""88b 888 d88""88b 888P"   88K      
888    888 888  888 888 888  888 888     "Y8888b. 
Y88b  d88P Y88..88P 888 Y88..88P 888          X88 
 "Y8888P"   "Y88P"  888  "Y88P"  888      8888P'                                             
*/


]]></content>
	<tabTrigger>ccolors</tabTrigger>
	<scope>source.css,source.less,source.sass</scope>
</snippet>
