<snippet>
	<content><![CDATA[
/* 
 .d8888b.  888             888             
d88P  Y88b 888             888             
Y88b.      888             888             
 "Y888b.   888888  8888b.  888888  .d88b.  
    "Y88b. 888        "88b 888    d8P  Y8b 
      "888 888    .d888888 888    88888888 
Y88b  d88P Y88b.  888  888 Y88b.  Y8b.     
 "Y8888P"   "Y888 "Y888888  "Y888  "Y8888                                  
*/


]]></content>
	<tabTrigger>cstate</tabTrigger>
	<scope>source.css,source.less,source.sass</scope>
</snippet>