<snippet>
	<content><![CDATA[
/* 
888    888                        888                  
888    888                        888                  
888    888                        888                  
8888888888  .d88b.   8888b.   .d88888  .d88b.  888d888 
888    888 d8P  Y8b     "88b d88" 888 d8P  Y8b 888P"   
888    888 88888888 .d888888 888  888 88888888 888     
888    888 Y8b.     888  888 Y88b 888 Y8b.     888     
888    888  "Y8888  "Y888888  "Y88888  "Y8888  888                 
*/


]]></content>
	<tabTrigger>cheader</tabTrigger>
	<scope>source.css,source.less,source.sass</scope>
</snippet>