<snippet>
	<content><![CDATA[
/* 
 .d8888b.                                              888 
d88P  Y88b                                             888 
888    888                                             888 
888         .d88b.  88888b.   .d88b.  888d888  8888b.  888 
888  88888 d8P  Y8b 888 "88b d8P  Y8b 888P"       "88b 888 
888    888 88888888 888  888 88888888 888     .d888888 888 
Y88b  d88P Y8b.     888  888 Y8b.     888     888  888 888 
 "Y8888P88  "Y8888  888  888  "Y8888  888     "Y888888 888                      
*/


]]></content>
	<tabTrigger>cgeneral</tabTrigger>
	<scope>source.css,source.less,source.sass</scope>
</snippet>